{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Google": {
      "Maps": {
        "ApiKey": "AIzaSyBzQW_RDkI2iaVq05ur4GePH6dPQ94RKoU"
      }
    },
    "HereMaps": {
      "RoutingMatrixUrl": "https://matrix.router.hereapi.com/v8/matrix",
      "ApiKey": "rlAmrGmSYDnnKWKk_kw2IkSpZpiGJuZu25lfQYegp9Q"
    }
  }
}